import random

# Выведите все элементы списка с четными индексами (то есть A[0], A[2], A[4], ...).
a = [int(i) for i in input('Вводите числа по возрастанию через пробел: ').split()]
print(a)
print(a[0::2])

# Выведите все четные элементы списка. При этом используйте цикл for,
# перебирающий элементы списка, а не их индексы!
a = [int(input('Введите элемент: ')) for i in range(int(input('Введите кол-во элементов: ')))]
for i in a:
    print(i if i % 2 == 0 else '', end=' ')

# Дан список чисел. Если в нем есть два соседних элемента одного знака, выведите
# эти числа. Если соседних элементов одного знака нет — не выводите ничего. Если
# таких пар соседей несколько — выведите первую пару.
a = [int(i) for i in input('Вводите числа через пробел: ').split()]
for i in range(1, len(a)):
    if a[i - 1] * a[i] > 0:
        print(a[i - 1], a[i])
        break

# Дан список, упорядоченный по неубыванию элементов в нем. Определите, сколько
# в нем различных элементов
a = [int(i) for i in input('Вводите числа по возрастанию через пробел: ').split()]
count_d = 1
for i in range(len(a) - 1):
    if a[i] != a[i + 1]:
        count_d += 1
print('Количество различных элементов:', count_d)

# Переставьте соседние элементы списка (A[0] c A[1], A[2] c A[3] и т. д.). Если
# элементов нечетное число, то последний элемент остается на своем месте.
a = [int(i) for i in input('Вводите числа по возрастанию через пробел: ').split()]
for i in range(0, len(a) - 1, 2):
    temp = a[i]
    a[i] = a[i + 1]
    a[i + 1] = temp
print(a)
