import math

# Даны два целых числа. Выведите значение наименьшего из них.
x = int(input("Первое число: "))
y = int(input("Второе число: "))

if x > y:
    print(x)
else:
    print(y)

print('================================================')

# Даны три целых числа. Определите, сколько среди них совпадающих. Программа
# должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0
# (если все числа различны).
num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
num3 = int(input('Введите третье число: '))

if num1 == num2 == num3:
    print(3)
elif num1 == num2:
    print(2)
elif num2 == num3:
    print(2)
elif num1 == num3:
    print(2)
else:
    print(0)

print('================================================')

# Даны действительные числа a, b, c. Найти корни квадратного уравнения
# ax2+bx+c=0, в противном случае ответом должно служить сообщение, что корней
# нет.
a = int(input('Введите a: '))
b = int(input('Введите b: '))
c = int(input('Введите c: '))

d = b ** 2 - 4 * a * c
print('Дискриминант D =', d)

if d > 0:
    print('Первый корень =', (-b + math.sqrt(d)) / (2 * a))
    print('Второй корень корень =', (-b - math.sqrt(d)) / (2 * a))
elif d == 0:
    print('Уравнение имеет один корень: ')
    print('Корень =', -b / (2 * a))
else:
    print('Данное уравнение не имеет корней!')

print('================================================')

# Дано натуральное число. Требуется определить, является ли год с данным номером
# високосным. Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.

x = int(input('Введите целое число: '))
if x % 4 == 0 and x % 100 != 0 and x or 400 == 0:
    print('Год является високосным!')
else:
    print('Год не является високосным!')

print('================================================')

# Программа запрашивает у пользователя «Сколько Вам лет?» . Вы вводите
# положительное число до 100. Программа должна выдать полный ответ « Вам Х
# (или лет или года или год).
age = int(input('Сколько вам лет?: '))

if age > 100:
    print('Введите число меньше 100')
elif 5 <= age <= 20:
    print('Вам', age, 'лет')
elif age % 10 == 1:
    print('Вам', age, 'год')
elif 2 <= age % 10 <= 4:
    print('Вам', age, 'года')
else:
    print('Вам', age, 'лет')

print('================================================')
