# # Дан список чисел. Определите, сколько в нем встречается различных чисел.
a = {int(i) for i in input('Вводите числа через пробел: ').split()}
print('Уникальных чисел:',len(a))

# Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в
# первом списке, так и во втором.
print('чисел в двух списках: ', len(
    set(int(i) for i in input('Первый список: ').split()) & set(int(i) for i in input('Второй список: ').split())))

# Даны два списка чисел. Найдите все числа, которые входят как в первый, так и во
# второй список и выведите их в порядке возрастания.
print('числа которые содержатся в двух списках: ',
      set(int(i) for i in input('Первый список: ').split()) & set(int(i) for i in input('Второй список: ').split()))

# # Во входной строке записана последовательность чисел через пробел. Для каждого
# # числа выведите слово YES (в отдельной строке), если это число ранее встречалось
# # в последовательности или NO, если не встречалось.
num_list = [int(s) for s in input().split()]
m = set()
for i in num_list:
    if i in m:
        print(str(i) + ':YES', end=' ')
    else:
        print(str(i) + ':NO', end=' ')
        m.add(i)
