# Даны два целых числа A и B (при этом A ≤ B). Выведите все числа от A до B
# включительно.
a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
if a > b:
    print('\'a\' не может быть больше \'b\'!')
else:
    for a in range(a, b + 1):
        print(a)

# Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B
# включительно, в порядке убывания. В этой задаче можно обойтись без инструкции if
a1 = int(input('Введите число a: '))
b1 = int(input('Введите число b: '))

for a in range(a1 - (a1 + 1) % 2, b1 - b1 % 2, -2):
    print(a)

# Дано несколько чисел. Вычислите их сумму. Сначала вводите количество чисел N,
# затем вводится ровно N целых чисел.
n1 = int(input('Введите кол-во чисел: '))
Sum = 0
for a in range(1, n1 + 1):
    Sum += a
print('Сумма чисел:', Sum)

# По данному натуральному n вычислите сумму 1^3+2^3+3^3+...+n^3.
n2 = int(input('Введите кол-во чисел: '))
Sum2 = 0
for a in range(1, n2 + 1):
    Sum2 += a ** 3
print('Ответ:', Sum2)

# Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.
# По данному натуральному n вычислите значение n!. Пользоваться математической
# библиотекой math в этой задаче запрещено.
n3 = int(input('Введите значение: '))
Sum3 = 1
for a in range(1, n3 + 1):
    Sum3 *= a
print('Факториал', n3, '=', Sum3)

# Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел.
# Подсчитайте количество нулей среди введенных чисел и выведите это количество.
# Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.
n4 = int(input('Введите кол-во чисел которое хотите ввести: '))
count_x = 0
for a in range(0, n4):
    temp = int(input('Введите число: '))
    if temp == 0:
        count_x += 1
print('Количество введенных нулей:', count_x)

# Для настольной игры используются карточки с номерами от 1 до N. Одна карточка
# потерялась. Найдите ее, зная номера оставшихся карточек.
# Дано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.
n5 = int(input('Введите кол-во карточек: '))
if n5 <= 1:
    print('Нельзя вводить число меньше или равное 1!')
else:
    lost_card = 0
    for a in range(1, n5 + 1):
        lost_card += a
    for a in range(1, n5):
        temp = int(input('Введите число: '))
        while n5 < temp or temp < 1:
            print('Введите число от 1 до', n5)
            temp = int(input('Введите число: '))
        lost_card -= temp
    print('Потерянная карточка: ', lost_card)
