def get_key(d, value):
    for k, v in d.items():
        if v == value:
            return k


# В единственной строке записан текст. Для каждого слова из данного текста
# подсчитайте, сколько раз оно встречалось в этом тексте ранее.
# Словом считается последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или символами конца
# строки.
count_l = {}
for i in input('Введите текст: ').split():
    count_l[i] = count_l.get(i, 0) + 1
print(count_l)

# Дан текст: в первой строке задано число строк, далее идут сами строки. Выведите
# слово, которое в этом тексте встречается чаще всего. Если таких слов несколько,
# выведите то, которое меньше в лексикографическом порядке.
count_l = {}
for i in range(int(input('Введите кол-во строк: '))):
    line_str = input().split()
    for j in line_str:
        count_l[j] = count_l.get(j,0)+1

max_c = max(count_l.values())
m = [k for k, v in count_l.items() if v == max_c]
print(min(m))