import math

# 1.Попросить пользователя ввести число от 1 до 9. Полученные данные связать с переменной x.
x = input('Введите число от 1 до 9: ')
if 1 <= x <= 9:
    print('x = ' + x)
else:
    print('Ошибка ввода')
# 2.	Если пользователь ввел число от 1 до 3 включительно, то …
# ●	попросить пользователя ввести строку. Полученные
# данные связать с переменной s;
# ●	попросить пользователя ввести число повторов строки. Полученные данные связать с
# переменной n, предварительно преобразовав их в целочисленный тип;
# ●	выполнить цикл повторения строки n раз;
# ●	вывести результат работы цикла.
x = int(input('Введите число: '))
if 1 <= x <= 3:
    s = input('Введите строку: ')
    n = int(input('Введите число повторов строки: '))
    for i in range(n):
        print(s)
else:
    print('Ошибка ввода')
# 3.Если пользователь ввел число от 4 до 6 включительно, то …
# ● попросить пользователя ввести степень, в которую следует возвести число. Полученные данные связать с переменной m;
# ● реализовать возведение числа x в степень m;
# ● вывести полученный результат.
x = int(input('Введите число: '))
if 4 <= x <= 6:
    m = int(input('Введите степень: '))
    print(math.pow(x, m))
else:
    print('Ошибка ввода')
# 4.Если пользователь ввел число от 7 до 9, то выполнить увеличения числа x на единицу в цикле 10 раз, при этом на
# экран вывести все 10 чисел.
x = int(input('Введите число: '))
if 7 <= x <= 9:
    for i in range(10):
        x += 1;
        print(x)
else:
    print('Ошибка ввода')

# Напишите программу, которая бы выполняла следующие задачи:
# 1.	выводила название программы "Общество в начале XXI века";
# 2.	запрашивала у пользователя его возраст;
# 3.	если пользователь вводит числа от 0 до 7, то программа выводила надпись "Вам в детский сад";
# 4.	от 7 до 18 - "Вам в школу";
# 5.	от 18 до 25 - "Вам в профессиональное учебное заведение";
# 6.	от 25 до 60 - "Вам на работу";
# 7.	от 60 до 120 – "Вам предоставляется выбор";
# 8.	меньше 0 и больше 120 – пятикратный вывод надписи "Ошибка! Это программа для людей!"
print('Общество в начале XXI века')
age = int(input('Введите возвраст: '))
if 0 <= age <= 7:
    print('Вам в детский сад')
elif 7 <= age <= 18:
    print('Вам в школу')
elif 18 <= age <= 25:
    print('Вам в профессиональное учебное заведение')
elif 25 <= age <= 60:
    print('Вам на работу')
elif 60 <= age <= 120:
    print('Вам предоставляется выбор')
elif age < 0 or age > 120:
    for i in range(5):
        print('Ошибка! Это программа для людей!')
