# Первая лаба
# Даны три числа. Напишите программу, которая считывает три числа и выводит их
# сумму. Каждое число записано в отдельной строке.
a = int(input('Введиите первое число: '))
b = int(input('Введиите второе число: '))
c = int(input('Введиите третье число: '))

print('Сумма чисел', '(', a, '+', b, '+', c, ')', ':', a + b + c)
print('========================================================================')

# Напишите программу, которая считывает длины двух катетов в прямоугольном
# треугольнике и выводит его площадь. Каждое число записано в отдельной строке.
cathetus1 = int(input("Введите катет 1: "))
cathetus2 = int(input("Введите катет 2: "))

print('Площадь треугольника =', cathetus1 * cathetus2 / 2)
print('========================================================================')

# n школьников делят k яблок поровну, неделящийся остаток остается в корзинке.
# Сколько яблок достанется каждому школьнику? Сколько яблок останется в
# корзинке? Программа получает на вход числа n и k и должна вывести искомое
# количество яблок (два числа).
n = int(input('Сколько школьников?: '))
k = int(input('Сколько яблок?: '))

if n > k:
    print('Школьников больше чем яблок, на каждого не хватит.')
else:
    appleForOne = k // n
    leftoverApples = k % n
    print('У каждого школьника по', appleForOne, 'яблок\nВ корзине осталось', leftoverApples, 'яблок')
print('========================================================================')

# Задача «Следующее и предыдущее». Напишите программу, которая считывает
# целое число и выводит текст, аналогичный приведенному в примере:
#   Следующее число для числа 15 : 16
#   Предыдущее число для числа 1534 : 13.
x = int(input('Введите целое число: '))
print('Следующие число для числа', x, ':', x + 1)
print('Предыдущее число для числа', x, ':', x - 1)
