import math

# Дано натуральное число. Выведите его последнюю цифру
x1 = int(input('Введите целое число: '))
print('Последнее число:', x1 % 10)

# Дано положительное действительное число X. Выведите его дробную часть.
x2 = input('Введите целое число: ')
print('Дробная часть:', '.' + x2.split('.')[1] if len(x2.split('.')) > 1 else '.0')

# Дано натуральное число. Найдите число десятков в его десятичной записи.
x3 = int(input('Введите целое число: '))
print(x3 // 10 % 10)

# Дано трехзначное число. Найдите сумму его цифр.
x4 = int(input("Введите трехзначное число: "))
print('Сумма:', (x4 % 10) + (x4 // 100) + (x4 % 100 // 10))

# Дано два числа a и b. Выведите гипотенузу треугольника с заданными катетами.
a = int(input('Введите катет a: '))
b = int(input('Введите катет b: '))

print("Гипотинуза:", math.sqrt(a * a + b * b))


# Дано четырехзначное целое число Х. Определить цифры числа.
x5 = int(input('Введите четырехзначное число: '))

if 10000 > x5 > 999:
    a1 = str(x5 // 1000) + ' - Thousands'
    a2 = str(x5 // 100 % 10) + ' - Hundreds'
    a3 = str(x5 // 10 % 10) + ' - Tens'
    a4 = str(x5 % 10) + ' - Ones'
    print(a1, a2, a3, a4, sep='\n')
else:
    print('Введите четырехзначное число!!!')