# Дана строка.
# • Сначала выведите третий символ этой строки.
# • Во второй строке выведите предпоследний символ этой строки.
# • В третьей строке выведите первые пять символов этой строки.
# • В четвертой строке выведите всю строку, кроме последних двух символов.
# • В пятой строке выведите все символы с четными индексами (считая, что
# индексация начинается с 0, поэтому символы выводятся начиная с первого).
# • В шестой строке выведите все символы с нечетными индексами, то есть начиная со
#   второго символа строки.
# • В седьмой строке выведите все символы в обратном порядке.
# • В восьмой строке выведите все символы строки через один в обратном порядке,
# начиная с последнего.
# • В девятой строке выведите длину данной строки.
my_str = input('Введите строку: ')
print('Третий символ:', my_str[2])
print('Предпоследний символ:', my_str[-2:-1])
print('Первые пять символов:', my_str[:5])
print('Вся строка, кроме двух последних:', my_str[:-2])
print('Символы с четными индексами:', my_str[2::2])
print('Символы с нечетными индексами:', my_str[1::2])
print('Символы в обратном порядке:', my_str[::-1])
print('Символы строки через один в обратном порядке:', my_str[::-2])
print('Длина строки:', len(my_str))

# Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в
# ней слов. Используйте для решения задачи метод count.
my_str = input('Введите строку: ')
print('Количество слов в строке:',my_str.count(' ')+1)

# Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте
# эти слова местами. Результат запишите в строку и выведите получившуюся строку.
# При решении этой задачи не стоит пользоваться циклами и инструкцией if.
my_str = input('Введите строку из двух слов: ')
print(my_str[my_str.find(' ') + 1:][0].upper() + my_str[my_str.find(' ') + 1:][1:] + ' ' + my_str[:my_str.find(' ')])

# Дана строка, в которой буква h встречается минимум два раза. Удалите из этой
# строки первое и последнее вхождение буквы h, а также все символы, находящиеся
# между ними.
my_str = input('Введите строку из двух слов: ')
print(my_str[:my_str.find('h')] + my_str[my_str.rfind('h')+1:])

# Дана строка. Замените в этой строке все цифры 1 на слово one.
my_str = input('Введите строку из двух слов: ')
print(my_str.replace('1', 'one'))

# Дана строка. Удалите из этой строки все символы @
my_str = input('Введите строку из двух слов: ')
print(my_str.replace('@', ''))
